{
  "name": "hostel-connect-backend",
  "version": "1.0.0",
  "description": "Backend API for Hostel Connect - Student Housing Platform",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest"
  },
  "keywords": [
    "hostel",
    "student-housing",
    "express",
    "mongodb",
    "jwt"
  ],
  "author": "Hostel Connect Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
